LOGGING_LOGGER_NAME=<logger-name>
LOGGING_LOGGER_QUEUE=<logger-queue-name>
LOGGING_LOGGER_ENABLE_QUEUE=<true|false>
LOGGING_LOGGER_MIN_LOG_LEVEL=100
LOGGING_GRAYLOG_HOST=<graylog-host>
LOGGING_GRAYLOG_PORT=<graylog-port>
